#Insert your API keys and rename this file to .env
#Both OMDb and TMDB offer a free tier for non-commercial use.
TMDB_API_KEY = "" # Insert your TMDB API key here
OMDB_API_KEY = ""  # Insert your OMDB API key here
